{
  "name": "todomvc-angular",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacksonic/todomvc-angular.git"
  },
  "main": "src/main.ts",
  "scripts": {
    "build": "ng build --configuration=production",
    "format": "prettier --write 'src/**/*.ts'",
    "start": "ng serve",
    "test": "npm run test:unit",
    "test:unit": "vitest --no-watch",
    "test:e2e": "start-server-and-test start http-get://localhost:9100 e2e",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^18.2.11",
    "@angular/common": "^18.2.11",
    "@angular/compiler": "^18.2.11",
    "@angular/core": "^18.2.11",
    "@angular/forms": "^18.2.11",
    "@angular/platform-browser": "^18.2.11",
    "@angular/platform-browser-dynamic": "^18.2.11",
    "@angular/router": "^18.2.11",
    "@ngrx/store": "^18.1.1",
    "@ngrx/store-devtools": "^18.1.1",
    "rxjs": "~7.5.5",
    "todomvc-app-css": "~2.4.2",
    "uuid": "~8.3.2",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@analogjs/platform": "^1.9.2",
    "@analogjs/vite-plugin-angular": "^1.9.2",
    "@analogjs/vitest-angular": "^1.9.2",
    "@angular-eslint/builder": "18.4.0",
    "@angular-eslint/eslint-plugin": "18.4.0",
    "@angular-eslint/eslint-plugin-template": "18.4.0",
    "@angular-eslint/schematics": "18.4.0",
    "@angular-eslint/template-parser": "18.4.0",
    "@angular/build": "^18.2.11",
    "@angular/cdk": "^18.2.12",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^18.2.11",
    "@angular/language-service": "^18.2.11",
    "@hirez_io/observer-spy": "^2.2.0",
    "@ngx-playwright/test": "0.5.9",
    "@nx/vite": "~20.0.10",
    "@stryker-mutator/vitest-runner": "^8.6.0",
    "@types/node": "^18.19.3",
    "@types/uuid": "~8.3.4",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^4.0.0",
    "happy-dom": "^15.11.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "~5.5.4",
    "vite": "^5.4.10",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.4"
  }
}
